<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="LeetCode Wrapped">
    <meta property="og:description"
        content="Get your 2023 LeetCode Stats... LeetCodeWrapped is your go-to platform for a quick and comprehensive overview of your LeetCode journey in 2023. Simply enter your username, and get instant access to all your profile stats presented on a single screen. Our user-friendly interface makes it easy to visualize your performance.
    What's more, you can download your stats for offline use and share your achievements on social media directly from the platform. Experience the convenience of tracking and showcasing your coding accomplishments with LeetCodeWrapped – simplifying your coding journey in 2023.">


    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <title>LeetCode Wrapped</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4739287550570992"
        crossorigin="anonymous"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYY0XLMCD1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-JYY0XLMCD1");
    </script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

        /* dark light mode*/
        :root {
            --background-color: #f5f5f5; 
            --text-color: #333; 
            --primary-color: #1776EF; 
            --secondary-color: #FFC01E;
        }
        .dark-mode {
            --background-color:#1D1D1D; 
            --text-color: #fff; 
        }
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
        }
        /* .container {
            background-color: var(--background-color);
            color: var(--text-color);
        } */
        /* .button {
            background-color: var(--primary-color);
            color: var(--text-color);
        }
        .button:hover {
            background-color: var(--secondary-color);
        } */

        /* body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        } */

        

        img {
            width: 4%;
            height: 4%;
        }
        .dark-mode #first_container .cont p {
            color: #fff !important;
        }
        .dark-mode .button {
            font-size: 20px;
            padding: 10px 15px;
            border: none;
            border-radius: 25px;
            background-color: #ffffff;
            color: #FFC01E;
            cursor: pointer;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        /* .dark-mode .button:hover {
            background-color: #535353;
        } */

        .dark-mode .button1 {
            font-size: 15px;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            background-color: #5d5d5d;
            color: #FFC01E;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .dark-mode .radioButtons label span:before {
            border: 1px solid #fff; 
        }
        .dark-mode .radioButtons label span:after {
            background: #fff;
        }
        .dark-mode .card {
            background-color: #333;
            color: #fff;
        }
        
        .dark-mode .card h1, .dark-mode .card h2, .dark-mode .card p {
            color: #fff;
        }
        
        .dark-mode .card .box h1, .dark-mode .card .box1 h1 {
            color: #fff;
        }
        
        .dark-mode .card .box p, .dark-mode .card .box1 p {
            color: #ccc;
        } 

        #mode-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            padding: 0;
        }

#mode-toggle:hover {
    opacity: 0.5;
}

#mode-toggle span {
    font-size: 3em;
    padding-right:0.5em;

}

.dark-mode #sun-icon {
    display: none;
}

.dark-mode #moon-icon {
    display: inline;
}

#moon-icon{
    display: none;
}
        
        


        .container {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Irish Grover', sans-serif;
        }

        .radioButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .radioButtons input {
            display: none;
        }

        .radioButtons label {
            display: inline-block;
            padding: 5px 10px;
            cursor: pointer;
        }


        .radioButtons label span {
            position: relative;
            line-height: 22px;
        }


        .radioButtons label span:before,
        .radioButtons label span:after {
            content: '';
        }



        .radioButtons label span:before {
            border: 1px solid #1776EF;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: top;
        }

        .radioButtons label span:after {
            background: #1776EF;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 2px;
            left: 4px;
            transition: 300ms;
            opacity: 0;
        }

        .radioButtons label input:checked+span:after {
            opacity: 1;
        }

        .radioButtons input {
            color: black;
        }


        .container h1 {
            font-size: 48px;
            color: #1776EF;
            margin-bottom: 10px;
            font-family: 'Irish Grover', sans-serif;
            white-space: nowrap;
            overflow: hidden;
        }


        .button {
            font-size: 20px;
            padding: 10px 15px;
            border: none;
            border-radius: 25px;
            background-color: #5d5d5d;
            color: #FFC01E;
            cursor: pointer;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        .button:hover {
            background-color: #535353;
        }

        .button1 {
            font-size: 15px;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            background-color: #5d5d5d;
            color: #FFC01E;
            cursor: pointer;
            transition: background-color 0.3s;
        }


        .button1:hover {
            background-color: #5d5d5d;
        }

        input[type=text] {
            width: auto;
            padding: 10px 20px;
            margin: 2px 0;
            border-radius: 10px;
        }

        h6 {
            font-size: 10px;
            color: #ffffff;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }


        footer {
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }

        footer p {
            font-size: 16px;
            display: inline-block;
        }

        #loading-indicator {
            display: none;
            color: #DE6510;
            margin-top: 10px;
            /* Add your styles for the loading spinner here */
        }

        #progress-bar-container {
            display: none;
            margin-top: 10px;
        }

        #progress-bar {
            width: 0;
            height: 20px;
            background-color: #4CAF50;
        }

        .container_second h1 {
            text-align: center;
            font-size: 35px;
            margin-bottom: 5px;
            margin-top: -20px;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(121, 121, 121, 0.656);
            padding: 10px;
            border-radius: 10px;
            max-width: 520px;
            /* Set maximum width for the card */
            width: 100%;
            /* Adjust the width to leave space for both cards */
            display: inline-block;
            /* Make the cards appear inline */
            box-sizing: border-box;
            /* Include padding and border in the width */
        }
        
        ._mainBox {
            flex: 1;
        }


        .box,
        .box1,
        .box2 {
            margin-bottom: 15px;
            display: flex;
        }

        .box {
            margin-top: 8%;
            display: flex;
            justify-content: center;
            gap: 10%;
        }

        .box1 {
            margin-top: 13%;
            display: flex;
            justify-content: center;
            gap: 10%;
        }

        .boxGraph{
            margin-top: 0%;
            display: flex;
            justify-content: center;
            gap: 10%;
        }

        .container_second h2 {
            margin: 0;
        }


        .container_second p {
            margin-top: 5px;
            margin-bottom: 0;
            color: #a19e9e;
        }


        .container_second span {
            color: #2BB15B;
            font-weight: bold;
        }

        .container_second h6 {
            font-size: 15px;
            color: #ffffff;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        @media screen and (max-width: 768px) {
            .inner-container2 {
                flex-direction: column;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6SDWF8J');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6SDWF8J" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div style="display: flex; justify-content: space-between; align-items: center;">
        <img src="images/image 1.png">
        <!-- <a href="https://www.buymeacoffee.com/maityamitca" target="_blank"
            style="margin-right: 5%; text-decoration: none; color: #B1BAB8;">Buy me Coffee</a> -->
    <!-- dark light mode button-->
        <button id="mode-toggle" aria-label="Toggle dark mode">
            <span id="sun-icon">🌙</span>
            <span id="moon-icon">🌞</span>
        </button>

    </div>

    <div id="first_container" class="container">
        <h1><span style="color: #1776EF;">LeetCode</span> <span style="color: #2BB15B;">Wrapped</span></h1>
        <div class="cont"><p style="font-size: 24px; color: rgb(0, 0, 0); margin-bottom: 20px;">Get your LeetCode Stats</p></div>
        <button id="wrapButton" class="button" onclick="showInput()"><b>Let's Start</b></button>
        <div id="inputSection" style="display: none;">
            <input type="text" id="username" placeholder="Enter your username">
            <button class="button1" id="wrap_up_button"><b>Wrapped</b></button>
        </div>

        <div id="loading-indicator">Loading...</div>
        <div id="progress-bar-container">
            <!-- <div id="progress-bar"></div> -->
            <progress></progress>
        </div>

    </div>


    <div class="container2 container_second contain_two_box" id="second_container" style="display: none;">

        <div id="radioContainer" class="radioButtons"></div>

        <br> <br>

        <div class="inner-container2">

            <div id="download_content_01" class="card _mainBox">

                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p id="userNameset01" style="margin-top: 20px; margin-left: 15px;">Hello Amit Maity </p>

                </div>

                <!-- <p style="margin-left: 17px;">Questions Wrapped</p> -->
                <br>
                <div class="box">
                    <div>
                        <h1 id="q1total_solved" style="color: #2BB15B;">0</h1>
                        <p>Total Submissions</p>
                    </div>
                    <div>
                        <h1 id="q1active_days" style="color: #FFC01E;">0</h1>
                        <p>Active Days</p>
                    </div>
                    <div>
                        <h1 id="q1max_streak" style="color: #1776EF;">00</h1>
                        <p>Maximum Streak</p>
                    </div>
                </div>
                <div class="box1">
                    <div>
                        <h1 id="q1active_month" style="color: #6A7BE8">0</h1>
                        <p>Most Active Month</p>
                    </div>
                    <div>
                        <h1 id="q1active_day" style="color: #DE6510;">0</h1>
                        <p>Most Active Day</p>
                    </div>

                </div>

                <p style="text-align: right; margin-top: 30px; margin-bottom: 20px; margin-right: 10px;">
                    <u>leetcodewrapped.info</u>
                </p>



            </div>

            <div id="download_content_02" class="card _mainBox">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p id="userNameset02" style="margin-top: 20px; margin-left: 15px;">Hello Amit Maity </p>

                </div>
                <!-- <p style="margin-left: 17px;">Contest Wrapped</p> -->
                <br>
                <div class="box">
                    <div>
                        <h1 id="q2live_contest" style="color: #2BB15B;">0</h1>
                        <p>Live Contest</p>
                    </div>
                    <div>
                        <h1 id="q2average_solved" style="color: #FFC01E;">0</h1>
                        <p>Average Solved</p>
                    </div>
                    <div>
                        <h1 id="q2maximum_rating" style="color: #1776EF;">0</h1>
                        <p>Maximum Rating</p>
                    </div>
                </div>
                <div class="box1">
                    <div>
                        <h1 id="q2highest_rank" style="color: #6A7BE8;">0</h1>
                        <p>Highest Rank</p>
                    </div>
                    <div>
                        <h1 id="q2lowest_rank" style="color: #DE6510;">0</h1>
                        <p>Lowest Rank</p>
                    </div>
                    <div>
                        <h1 id="q2active_month" style="color: #4d4d4d;">Mar</h1>
                        <p>Most Active Month</p>
                    </div>

                </div>

                <p style="text-align: right; margin-top: 30px; margin-bottom: 20px; margin-right: 10px;">
                    <u>leetcodewrapped.info</u>
                </p>

            </div>

        </div>

        <br>

        <!-- Next Para Start-->

        <div class="inner-container2">

            <div id="download_content_01" class="card _mainBox">

                <div class="rank" style="display: flex; justify-content: space-between; align-items: center;">
                    <p id="userNameset01" style="margin-top: 20px; margin-left: 15px;">My Ranks</p>

                </div>

                <!-- <p style="margin-left: 17px;">Questions Wrapped</p> -->
                <br>
                <div class="boxGraph">

                    <canvas id="myLineChart" style="width:100%;max-width:600px"></canvas>

                </div>

                <p style="text-align: right; margin-top: 10px; margin-bottom: 20px; margin-right: 10px;">
                    <u>leetcodewrapped.info</u>
                </p>



            </div>

            <div id="download_content_02" class="card _mainBox">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p id="userNameset02" style="margin-top: 20px; margin-left: 15px;">No of Qns solved at Contest</p>

                </div>
                <!-- <p style="margin-left: 17px;">Contest Wrapped</p> -->
                <br>
                <div class="boxGraph">
                    <canvas id="myPieChart" style="width:100%;max-width:600px"></canvas>
                </div>
                <p style="text-align: right; margin-top: 10px; margin-bottom: 20px; margin-right: 10px;">
                    <u>leetcodewrapped.info</u>
                </p>

            </div>

        </div>

    </div>



    <script>
    
    //Dark light mode
    const modeToggle = document.getElementById('mode-toggle');
    modeToggle.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
    });
    

        // PIEchart Publish
        const PiexValues = ["0", "1", "2", "3", "4"];
        let PieyValues = [];
        const PiebarColors = [
            "#4d4d4d",
            "#DE6510",
            "#1776EF",
            "#FFC01E",
            "#2BB15B"
        ];

        let xValues = [];
        let yValues = [];

        new Chart("myLineChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)",
                    borderColor: "rgba(0,0,255,0.1)",
                    data: yValues
                }]
            },
            options: {
                legend: { display: false },
                scales: {
                    yAxes: [{ ticks: { min: 0, max: 100 } }],
                }
            }
        });


        // Before Changes

        const wrap_up_button = document.getElementById("wrap_up_button")
        const userName = document.getElementById('username')
        const loadingIndicator = document.getElementById('loading-indicator');
        const progressBarContainer = document.getElementById('progress-bar-container');
        const progressBar = document.getElementById('progress-bar');
        var visibleDiv = document.getElementById('first_container');
        var invisibleDiv = document.getElementById('second_container');


        function updateProgressBar(loaded, total) {
            const percent = (loaded / total) * 100;
            progressBar.style.width = percent + '%';
        }

        async function getData(userName) {
            const xhr = new XMLHttpRequest();
            const apiUrl = `https://leetcode-wrapped-api-js.vercel.app/app?userName=${userName}`;
            //  const apiUrl = `https://vivacious-tweed-jacket-slug.cyclic.app/app?userName=${userName}`;
            //  const apiUrl = `https://scary-turtleneck-shirt-foal.cyclic.app/app?userName=${userName}`;

            xhr.open('GET', apiUrl);

            xhr.onprogress = (event) => {
                if (event.lengthComputable) {
                    updateProgressBar(event.loaded, event.total);
                }
            };

            xhr.onloadstart = () => {
                loadingIndicator.style.display = 'block';
                progressBarContainer.style.display = 'block';
            };

            xhr.onloadend = () => {
                loadingIndicator.style.display = 'none';
                progressBarContainer.style.display = 'none';
                progressBar.style.width = '0%';
            };

            xhr.send();

            return new Promise((resolve, reject) => {
                xhr.onload = () => {
                    if (xhr.status === 200) {
                        resolve(JSON.parse(xhr.responseText));
                    } else {
                        reject(new Error(`Error: ${xhr.status} - ${xhr.statusText}`));
                    }
                };
                xhr.onerror = () => {
                    reject(new Error('Network error'));
                };
            });
        }


        function showInput() {
            var wrapButton = document.getElementById('wrapButton');
            if (wrapButton) {
                wrapButton.style.display = 'none';
            }

            var inputSection = document.getElementById('inputSection');
            if (inputSection) {
                inputSection.style.display = 'block';
            }
        }

        wrap_up_button.addEventListener('click', async () => {
            const value = userName.value;
            console.log(value);
            try {
                const data = await getData(value);
                if (((data.years).length) == 0) {
                    alert("UserName Doesn't exist!" + len(data.years))
                    console.error("Error:", error.message);
                } else {

                    for (var key in (data.years)) {
                        createRadioButton(key, (data.years)[key]);
                    }
                    createRadioButton('all', "Overall");
                    document.getElementById('all').checked = true;
                    visibleDiv.style.display = 'none';
                    invisibleDiv.style.display = 'block';
                    console.log(data);


                    // for all Years Overall Peroform Data
                    var contest_attended = 0;
                    var highest_rank = 100000;
                    var lowest_rank = 0;
                    var max_rating = 0;
                    var max_streak = 0;
                    var most_active_day = "";
                    var most_active_day_qns = 0;
                    var most_active_month = "";
                    var most_active_month_contest = "";
                    var most_active_month_contest_number = 0;
                    var most_active_month_qns = 0;
                    var problems_solved_contest = 0;
                    var total_active_days = 0;
                    var total_questions_solved = 0;
                    var average_questions_contest = 0;
                    var noOfQuestionsSolved = [0,0,0,0,0]
                    var allContestGlobalRank = []
                    var allContestGlobalRankXAXIS = []

                    console.log(data[2023]);






                    for (var key in (data.years)) {
                        contest_attended += data[(data.years)[key]].contest_attended;
                        if (data[(data.years)[key]].highest_rank != 0) highest_rank = Math.min(highest_rank, data[(data.years)[key]].highest_rank);
                        lowest_rank = Math.max(lowest_rank, data[(data.years)[key]].lowest_rank);
                        max_rating = Math.max(max_rating, data[(data.years)[key]].max_rating);
                        max_streak = Math.max(max_streak, data[(data.years)[key]].max_streak);
                        if (most_active_day_qns < data[(data.years)[key]].most_active_day_qns) {
                            most_active_day_qns = data[(data.years)[key]].most_active_day_qns;
                            most_active_day = data[(data.years)[key]].most_active_day;
                        }
                        if (most_active_month_qns < data[(data.years)[key]].most_active_month_qns) {
                            most_active_month_qns = data[(data.years)[key]].most_active_month_qns;
                            most_active_month = data[(data.years)[key]].most_active_month + "," + (data.years)[key] % 100;
                        }
                        if (most_active_month_contest_number < data[(data.years)[key]].most_active_month_contest_number) {
                            most_active_month_contest_number = data[(data.years)[key]].most_active_month_contest_number;
                            most_active_month_contest = data[(data.years)[key]].most_active_month_contest + "," + (data.years)[key] % 100;
                        }
                        problems_solved_contest += data[(data.years)[key]].problems_solved_contest;
                        total_active_days += data[(data.years)[key]].total_active_days;
                        total_questions_solved += data[(data.years)[key]].total_questions_solved;
                        average_questions_contest = (problems_solved_contest / contest_attended).toFixed(2);
                        noOfQuestionsSolved[0]+=data[(data.years)[key]].noOfQuestionsSolved[0];
                        noOfQuestionsSolved[1]+=data[(data.years)[key]].noOfQuestionsSolved[1];
                        noOfQuestionsSolved[2]+=data[(data.years)[key]].noOfQuestionsSolved[2];
                        noOfQuestionsSolved[3]+=data[(data.years)[key]].noOfQuestionsSolved[3];
                        noOfQuestionsSolved[4]+=data[(data.years)[key]].noOfQuestionsSolved[4];
                        allContestGlobalRank.push(...data[(data.years)[key]].percentileCalculateBYrank);
                    }


                    let tempXval = []
                    for(let i=0; i<allContestGlobalRank.length;i++) { tempXval.push(i); }
                    allContestGlobalRankXAXIS = tempXval


                    var averageProblemsSolvedContest = average_questions_contest;
                    var contestAttended = contest_attended;
                    var highestRank = highest_rank;
                    var lowestRank = lowest_rank;
                    var maxRating = max_rating;
                    var maxStreak = max_streak;
                    var mostActiveDay = most_active_day;
                    var mostActiveMonth = most_active_month;
                    var mostActiveMonthContest = most_active_month_contest;
                    var totalActiveDays = total_active_days;
                    var totalQuestionsSolved = total_questions_solved;
                    

                    var radioButtons = document.querySelectorAll('.radioButtons input[type="radio"]');

                    radioButtons.forEach(function (radioButton) {
                        radioButton.addEventListener('click', function () {
                            var buttonId = radioButton.id;
                            if (buttonId == "all") {
                                averageProblemsSolvedContest = average_questions_contest;
                                contestAttended = contest_attended;
                                highestRank = highest_rank;
                                lowestRank = lowest_rank;
                                maxRating = max_rating;
                                maxStreak = max_streak;
                                mostActiveDay = most_active_day;
                                mostActiveMonth = most_active_month;
                                mostActiveMonthContest = most_active_month_contest;
                                totalActiveDays = total_active_days;
                                totalQuestionsSolved = total_questions_solved;

                                console.log("AMT: " + mostActiveDay);

                                myPieChart.data.datasets[0].data = noOfQuestionsSolved;
                                myPieChart.update();

                                myLineChart.data.datasets[0].data = allContestGlobalRank;
                                myLineChart.data.labels = allContestGlobalRankXAXIS;
                                myLineChart.update();



                                console.log(averageProblemsSolvedContest, contestAttended, highestRank, lowestRank, maxRating, maxStreak, mostActiveDay, mostActiveMonth, mostActiveMonthContest, totalActiveDays, totalQuestionsSolved);

                                document.getElementById('q2live_contest').textContent = contestAttended;
                                document.getElementById('q2average_solved').textContent = averageProblemsSolvedContest;
                                document.getElementById('q2maximum_rating').textContent = maxRating;
                                document.getElementById('q2highest_rank').textContent = highestRank;
                                document.getElementById('q2lowest_rank').textContent = lowestRank;
                                document.getElementById('q2active_month').textContent = mostActiveMonthContest
                                document.getElementById('userNameset01').textContent = "Questions Wrapped"
                                document.getElementById('userNameset02').textContent = "Contests Wrapped"


                                document.getElementById('q1total_solved').textContent = totalQuestionsSolved
                                document.getElementById('q1active_days').textContent = totalActiveDays
                                document.getElementById('q1max_streak').textContent = maxStreak
                                document.getElementById('q1active_month').textContent = mostActiveMonth
                                document.getElementById('q1active_day').textContent = mostActiveDay



                            } else {
                                averageProblemsSolvedContest = (((data[(data.years)[buttonId]].problems_solved_contest)) / (data[(data.years)[buttonId]].contest_attended)).toFixed(2);
                                contestAttended = data[(data.years)[buttonId]].contest_attended
                                highestRank = data[(data.years)[buttonId]].highest_rank
                                lowestRank = data[(data.years)[buttonId]].lowest_rank
                                maxRating = data[(data.years)[buttonId]].max_rating
                                maxStreak = data[(data.years)[buttonId]].max_streak
                                mostActiveDay = data[(data.years)[buttonId]].most_active_day
                                mostActiveMonth = data[(data.years)[buttonId]].most_active_month
                                mostActiveMonthContest = data[(data.years)[buttonId]].most_active_month_contest
                                totalActiveDays = data[(data.years)[buttonId]].total_active_days
                                totalQuestionsSolved = data[(data.years)[buttonId]].total_questions_solved

                                PieyValues = data[(data.years)[buttonId]].noOfQuestionsSolved;
                                myPieChart.data.datasets[0].data = PieyValues;
                                myPieChart.update();

                                

                                yValues = data[(data.years)[buttonId]].percentileCalculateBYrank;
                                let tempXval = []
                                for(let i=0; i<yValues.length;i++) { tempXval.push(i); }
                                myLineChart.data.datasets[0].data = yValues;
                                myLineChart.data.labels = tempXval;
                                myLineChart.update();


                                // console.log(PieyValues);

                                // console.log(averageProblemsSolvedContest, contestAttended, highestRank, lowestRank, maxRating, maxStreak, mostActiveDay, mostActiveMonth, mostActiveMonthContest, totalActiveDays, totalQuestionsSolved);

                                document.getElementById('q2live_contest').textContent = contestAttended;
                                document.getElementById('q2average_solved').textContent = averageProblemsSolvedContest;
                                document.getElementById('q2maximum_rating').textContent = maxRating;
                                document.getElementById('q2highest_rank').textContent = highestRank;
                                document.getElementById('q2lowest_rank').textContent = lowestRank;
                                document.getElementById('q2active_month').textContent = mostActiveMonthContest
                                document.getElementById('userNameset01').textContent = "Questions Wrapped"
                                document.getElementById('userNameset02').textContent = "Contests Wrapped"


                                document.getElementById('q1total_solved').textContent = totalQuestionsSolved
                                document.getElementById('q1active_days').textContent = totalActiveDays
                                document.getElementById('q1max_streak').textContent = maxStreak
                                document.getElementById('q1active_month').textContent = mostActiveMonth
                                document.getElementById('q1active_day').textContent = mostActiveDay.slice(0, -4)


                            }
                        });
                    });

                    // Now, you can use these variables as needed
                    console.log(averageProblemsSolvedContest, contestAttended, highestRank, lowestRank, maxRating, maxStreak, mostActiveDay, mostActiveMonth, mostActiveMonthContest, totalActiveDays, totalQuestionsSolved);

                    document.getElementById('q2live_contest').textContent = contestAttended;
                    document.getElementById('q2average_solved').textContent = averageProblemsSolvedContest;
                    document.getElementById('q2maximum_rating').textContent = maxRating;
                    document.getElementById('q2highest_rank').textContent = highestRank;
                    document.getElementById('q2lowest_rank').textContent = lowestRank;
                    document.getElementById('q2active_month').textContent = mostActiveMonthContest
                    document.getElementById('userNameset01').textContent = "Questions Wrapped"
                    document.getElementById('userNameset02').textContent = "Contests Wrapped"


                    document.getElementById('q1total_solved').textContent = totalQuestionsSolved
                    document.getElementById('q1active_days').textContent = totalActiveDays
                    document.getElementById('q1max_streak').textContent = maxStreak
                    document.getElementById('q1active_month').textContent = mostActiveMonth
                    document.getElementById('q1active_day').textContent = mostActiveDay
                    
                    


                    // set Graph and Pie Chart

                    let myPieChart = new Chart("myPieChart", {
                        type: "pie",
                        data: {
                            labels: PiexValues,
                            datasets: [{
                                backgroundColor: PiebarColors,
                                data: noOfQuestionsSolved
                            }]
                        }
                    });


                    let myLineChart = new Chart("myLineChart", {
                        type: "line",
                        data: {
                            labels: allContestGlobalRankXAXIS,
                            datasets: [{
                                fill: false,
                                lineTension: 0,
                                backgroundColor: "#1776EF",
                                borderColor: "rgba(0,0,255,0.1)",
                                data: allContestGlobalRank
                            }]
                        },
                        options: {
                            legend: { display: false },
                            scales: {
                                xAxes: [{ ticks: { display: false }, gridLines: { display: false }}],
                                yAxes: [{ ticks: { min: lowestRank, max: highestRank, reverse: true }}],
                            }
                        }
                    });

                }

            } catch (error) {
                alert("UserName Doesn't exist!!")
                console.error("Error:", error.message);
            }
        });

        function createRadioButton(id, label) {
            var div = document.createElement('label');

            var radioInput = document.createElement('input');
            radioInput.type = 'radio';
            radioInput.name = 'radio';
            radioInput.id = id;

            var spanLabel = document.createElement('span');
            spanLabel.textContent = label;

            // Append the radio input and span label to the div
            div.appendChild(radioInput);
            div.appendChild(spanLabel);

            // Append the div to the container
            document.getElementById('radioContainer').appendChild(div);
        }


        // document.addEventListener('contextmenu', function (e) {
        //     e.preventDefault();
        // });

    </script>



    <footer>
        <p style="text-align: center; font-size: 16px;"><span style="color: #B1BAB8;">Made by -&nbsp; </span>
            <a href="https://github.com/maityamit" target="_blank"
                style="text-decoration: none; color: #1776EF;">maityamit</a>
            <span style="color: #B1BAB8;">&nbsp;&amp;&nbsp;</span>
            <a href="https://github.com/Shubhisingh921" target="_blank"
                style="text-decoration: none; color: #1776EF;">Shubhisingh921</a>
        </p>


    </footer>
</body>

</html>
